Name                                  Stmts   Miss  Cover
---------------------------------------------------------
config/__init__.py                        0      0   100%
config/asgi.py                            4      4     0%
config/settings.py                       30      0   100%
config/urls.py                            4      0   100%
config/wsgi.py                            4      4     0%
gunicorn_config.py                        4      4     0%
manage.py                                11      2    82%
network/__init__.py                       0      0   100%
network/admin.py                         29      6    79%
network/apps.py                           5      0   100%
network/migrations/0001_initial.py        6      0   100%
network/migrations/__init__.py            0      0   100%
network/models.py                        37      3    92%
network/serializers.py                   58      8    86%
network/services.py                      17     10    41%
network/urls.py                           8      0   100%
network/views.py                         44      0   100%
tests/__init__.py                         0      0   100%
tests/test_network_node.py               32      0   100%
tests/test_network_node_contact.py       23      0   100%
tests/test_network_node_products.py      38      0   100%
tests/test_user.py                       19      0   100%
users/__init__.py                         0      0   100%
users/admin.py                            5      0   100%
users/apps.py                             5      0   100%
users/migrations/0001_initial.py          7      0   100%
users/migrations/__init__.py              0      0   100%
users/models.py                          15      1    93%
users/permissions.py                      4      0   100%
users/serializers.py                     25      1    96%
users/services.py                         4      0   100%
users/urls.py                             5      0   100%
users/views.py                           22      0   100%
---------------------------------------------------------
TOTAL                                   465     43    91%
